NEXT_PUBLIC_SUPABASE_URL=https://zwpctlmsktzvdvwzjhce.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_64Ll02MxeJppoqbLl4vgrA_G6tXCQqZ
SUPABASE_SERVICE_ROLE_KEY=sb_secret_MzB-DdBCC5NemYzwo9xgcQ_0qLgtkmy